<resources>
    <string name="app_name">PointOfSale</string>
    <string name="dummy_button">确认</string>
    <string name="dummy_content">\n\n$ ·💲功能选择💲· $</string>
    <string name="pos_login">POS·系统登录</string>
    <string name="user">工号：</string>
    <string name="code">密码：</string>
    <string name="dummy_button2">取消</string>
    <string name="hintuser">请输入4位数字</string>
    <string name="hintcode">请输入密码</string>
    <string name="dummy_button3">前台当班</string>
    <string name="dummy_button4">前台收银</string>
    <string name="dummy_button5">数据交换</string>
    <string name="dummy_button6">前台盘点</string>
    <string name="dummy_button7">参数设置</string>
    <string name="dummy_button8">练习收银</string>
    <string name="dummy_button9">员工考勤</string>
    <string name="dummy_button10">补货申请</string>
    <string name="dummy_button11">退出系统</string>
    <string name="action_settings">Settings</string>
    <string name="total">当班报告</string>
    <string name="barcode">Barcode</string>
    <string name="cancel">完成</string>
    <string name="clear">Clear</string>
    <string name="edit">Edit</string>
    <string name="confirm">确认</string>
    <string name="date">Date</string>
    <string name="date_added">Date Added</string>
    <string name="quantity">Quantity</string>
    <string name="remove">Remove</string>
    <string name="scan">Scan</string>
    <string name="unit_price">单价：</string>
    <string name="name">Name</string>
    <string name="id">ID</string>
    <string name="cash">当前钱箱金额：</string>
    <string name="change">Change</string>
    <string name="hint_search">Enter name or barcode</string>
    <string name="hint_cash">请输入金额（单位RMB）</string>
    <string name="add_new_product">Add New Product</string>
    <string name="add_stock">Add A Product Lot</string>
    <string name="previous">&lt;</string>
    <string name="next">></string>
    <string name="inventory">Inventory</string>
    <string name="sale">Sale</string>
    <string name="report">Report</string>

    <string name="dialog_quit">Are you sure you want to QUIT?</string>
    <string name="dialog_remove_product">Are you sure you want to REMOVE this product?</string>
    <string name="dialog_clear_sale">Are you sure you want to CLEAR this sale?</string>
    <string name="hint_empty_sale">Sale is empty.</string>
    <string name="quit">Quit</string>
    <string name="no">No</string>
    <string name="product_detail">品名：</string>
    <string name="stock">Stock</string>
    <string name="success">Success</string>
    <string name="fail">Fail</string>
    <string name="please_input_all">Please fulfill all data.</string>
    <string name="need_money">Need</string>


    <string name="lang_en">English</string>
    <string name="lang_th">ภาษาไทย (th)</string>
    <string name="lang_jp">日本語 (jp)</string>
    <string name="hint_lang">Please restart the application to apply this language settings.</string>
    <string name="user_current">当前在台工号：</string>
    <string name="empty">当前无记录！</string>


    <string-array name="period">
        <item>Daily</item>
        <item>Weekly</item>
        <item>Monthly</item>
        <item>Yearly</item>
    </string-array>

    <style name="ButtonText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <string name="title_activity_posactivity">POSActivity</string>
    <string name="GDUE">\t\t\t\t广东第二师范学院</string>
    <string name="list">\t\t\t序\t\t\t\t\t\t\t\t\t\t\t货号\t\t\t\t\t\t\t\t\t\t\t条码\t\t\t\t\t\t\t\t\t品名规格\t\t\t\t\t\t\t\t\t数量\t\t\t\t\t\t\t\t\t原价\t\t\t\t\t\t\t\t\t单价\t\t\t\t\t\t\t\t\t金额\t\t\t\t\t\t\t\t\t\t营业员\t</string>
    <string name="instructions">F3：赠送\nF4：业务员\nF5：重打小票\nF6：修改密码\nF7：查金卡\nF8：查商品\nF9：退货\nF11：单品打折\nF12：会员消费\n→：整单打折\n+：修改数量\n*：修改金额\n；：修改单价\n\\：中途提款\n\/：积分兑换\n↑：上（单行）\n↓：下（单行）\nPageUp 挂单\nPageDo取单\nInsert 清楚单\nDelete 删除行\nHome 锁屏\nEnd 开钱箱\nEnter 收款\nEsc 退出\nPause 最小化\nCtrl+S 销售明细\nCtrl+B 短信中心\nCtrl+P  查看图片\nCtrl+L 手动连网\nCtrl+D 手动断网\nCtrl+M 商品订单\nCtrl+Y 会员存货\nCtrl+T 会员取货\nCtrl+R 预打小票</string>
    <string name="sumUp">合计：</string>
    <string name="_0_00">0\.00</string>
    <string name="itemNum">总件数：</string>
    <string name="payment_total">总数量：</string>
    <string name="product">\t\t\t\t商品：</string>
    <string name="hint_">F2.打印开</string>
    <string name="GDUE2">广东第二师范学院21大数据A班\n陈细玟 学号：21551120008</string>
    <string name="content">\t\t\t\t单\t号\：26000110   折扣额\：0.00           上单合计：              收银员\：1001(1001)\n\t\t\t\t机 号\：26              整单折\：                  上单实收\：              会 员\：       \n\t\t\t\t状 态\：连网           挂单数\：0               上单找零\：</string>
    <string name="error">异常</string>
    <string name="witherror">有异常</string>
    <string name="noerror">无异常</string>
</resources>