<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_900"
    android:theme="@style/ThemeOverlay.PointOfSale.FullscreenContainer"
    tools:context=".POSActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/fullscreen_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GDUE"
                android:textColor="?attr/fullscreenTextColor"
                android:textSize="32sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="920dp"
                android:text="@string/GDUE2"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="710dp"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/Widget.Theme.PointOfSale.ButtonBar.Fullscreen"
                android:layout_width="1440dp"
                android:layout_height="match_parent"
                tools:ignore="UselessParent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:text="@string/list"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="550dp"
                        android:background="@drawable/block2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">
                            <ListView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/row_index_key">
                            </ListView>
                            <ListView
                                android:id="@+id/product_id"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content">
                            </ListView>
                            <ListView
                                android:layout_width="190dp"
                                android:layout_height="wrap_content">
                            </ListView>
                            <ListView
                                android:layout_width="190dp"
                                android:layout_height="wrap_content">
                            </ListView>
                            <ListView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content">
                            </ListView>
                            <ListView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content">
                            </ListView>
                            <ListView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content">
                            </ListView>
                            <ListView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content">
                            </ListView>
                            <ListView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content">
                            </ListView>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:layout_marginStart="20sp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/product_detail"
                                android:textSize="25sp"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/product_name"
                                android:layout_width="350sp"
                                android:layout_height="50sp"
                                android:ems="10"
                                android:textAlignment="center" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/unit_price"
                                android:textSize="25sp"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/unit_price"
                                android:layout_width="350sp"
                                android:layout_height="50sp"
                                android:ems="10"
                                android:textAlignment="center" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal"
                            android:layout_marginStart="20sp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sumUp"
                                android:textSize="25sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/sumUp"
                                android:layout_width="350sp"
                                android:layout_height="50sp"
                                android:text="@string/_0_00"
                                android:textColor="@color/light_blue_A400"
                                android:textSize="36sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/itemNum"
                                android:textSize="25sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/itemNum"
                                android:layout_width="350sp"
                                android:layout_height="50sp"
                                android:text="@string/_0_00"
                                android:textColor="@color/light_blue_A400"
                                android:textSize="36sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_total"
                                android:textSize="25sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/payment_total"
                                android:layout_width="350sp"
                                android:layout_height="50sp"
                                android:text="@string/_0_00"
                                android:textColor="@color/light_blue_A400"
                                android:textSize="36sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/Widget.Theme.PointOfSale.ButtonBar.Fullscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="777dp"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1440dp"
            android:layout_height="match_parent"
            tools:ignore="UselessParent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/block2"
                android:gravity="center_vertical"
                android:layout_margin="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="230sp"
                    android:layout_height="44dp"
                    android:textColor="@color/white"
                    android:background="@drawable/block2"/>
                <Button
                    android:id="@+id/scanButton"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="760dp"
                    android:text="@string/scan" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginStart="360dp"
                    android:textColor="@color/white"
                    android:text="@string/hint_"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="23:51🌙\n12月 19日 星期一\n2022年"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <Button
                android:id="@+id/dummy_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>