<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_900"
    android:theme="@style/ThemeOverlay.PointOfSale.FullscreenContainer"
    tools:context=".FullscreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fullscreen_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/dummy_content"
                android:textColor="?attr/fullscreenTextColor"
                android:textSize="55sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80sp">
            <Button
                android:id="@+id/btn11"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="@string/dummy_button3"
                android:textSize="38sp"
                android:layout_marginEnd="100sp"
                android:textStyle="bold"
                android:background="@color/light_blue_900"/>
            <Button
                android:id="@+id/btn21"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="@string/dummy_button4"
                android:textSize="38sp"
                android:layout_marginEnd="100sp"
                android:textStyle="bold"
                android:background="@color/teal_200"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="@string/dummy_button5"
                android:textSize="38sp"
                android:textStyle="bold"
                android:background="@color/light_blue_600" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70sp">
            <Button
                android:id="@+id/btn4"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="@string/dummy_button6"
                android:textSize="38sp"
                android:layout_marginEnd="100sp"
                android:textStyle="bold"
                android:background="@color/light_blue_900"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="@string/dummy_button7"
                android:textSize="38sp"
                android:layout_marginEnd="100sp"
                android:textStyle="bold"
                android:background="@color/light_blue_900"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="@string/dummy_button8"
                android:textSize="38sp"
                android:textStyle="bold"
                android:background="@color/light_blue_600" />

        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="70sp">
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:text="@string/dummy_button9"
                    android:textSize="38sp"
                    android:layout_marginEnd="100sp"
                    android:textStyle="bold"
                    android:background="@color/light_blue_900"/>
                <Button
                    android:id="@+id/btn8"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:text="@string/dummy_button10"
                    android:textSize="38sp"
                    android:layout_marginEnd="100sp"
                    android:textStyle="bold"
                    android:background="@color/light_blue_900"/>
                <Button
                    android:id="@+id/btn9"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:text="@string/dummy_button11"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    android:background="@color/light_blue_600" />

        </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.PointOfSale.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </FrameLayout>
    </LinearLayout>

</FrameLayout>